# rest-takenoko

./: .gitignore  .travis.yml  Dockerfile  DockerfileClient  DockerfileServer  DockerfileTestSuite  README.md  apidoc.json  pom.xml  run-demo.sh  run.sh  runDeployTestSuite.py  selector.sh  sonar.properties
client/: pom.xml
client/src/main/resources/: application.properties
client/src/test/java/: CucumberRunnerTest.java
client/src/test/resources/: application.properties
common/: pom.xml
common/src/test/java/: CucumberRunnerTest.java
common/src/test/resources/: panda.feature
doc/: Brandon-Jeremy-Matthias-Thomas-topinambours-takenoko.md  architecture.md  demo.md  etude.md
doc/apidoc/: api_data.js  api_data.json  api_project.js  api_project.json  index.html
doc/raport-S1/src-rapport/: main.tex  organisation_code.tex  spring.tex  title.tex
doc/rapport/: bilan.tex  conception.tex  main.aux  main.out  main.tex  main.toc  organisation_code.tex  presentation.tex  spring.tex  title.tex
doc/src-rapport/: bilan.tex  conception.tex  main.aux  main.out  main.tex  main.toc  organisation_code.tex  presentation.tex  spring.tex
doc/xml/: client-flow.xml  dockerINdocker-demoImage.xml  versionning-flow.xml
dp/: DockerfileClient  DockerfileDemo  DockerfileServer  DockerfileTestSuite  runDeployDemo.py  runDeployTestSuite.py
integration-test/: IntegrationTestRunner.py
integration-test/test_collection/: test_action.py  test_connection.py
integration-test/util/: DockerRunner.py  wrapper.py
old/: pom.xml.old
old/src/main/resources/: ObjectivesPattern.xml
old/src/main/takenoko/: Game.java  GameStarter.java  WeatherDice.java
old/src/test/resources/: ObjectivesPattern.xml
old/src/test/takenoko/: GameTest.java  WeatherDiceTest.java
server/: _apidoc.js  pom.xml
server/src/main/java/core/: App.java  GameEngine.java  MultiQueue.java  Server.java
server/src/main/java/core/controllers/: ConnectionController.java  DeckController.java  GameEngineController.java  NotificationService.java  PlateauController.java  Status.java  VersionController.java
server/src/main/java/core/controllers/exception/: AuthentificationRequiredException.java  IllegalArgumentException.java
server/src/main/java/core/controllers/verification/: AuthentificationVerification.java
server/src/main/java/core/game/: Game.java  GameManager.java
server/src/main/java/core/service/: ConnectionService.java  NotificationService.java
server/src/main/java/core/takenoko/pioche/: EmptyDeckException.java  Pioche.java  PiocheTuile.java
server/src/main/java/pioche/: EmptyDeckException.java  Pioche.java  PiocheTuile.java
server/src/main/java/server/: App.java  GameEngine.java
server/src/main/java/server/controllers/: ConnectionController.java  DeckController.java  GameEngineController.java  PlateauController.java  VersionController.java
server/src/main/java/server/controllers/exception/: AuthentificationRequiredException.java  IllegalArgumentException.java
server/src/main/java/server/controllers/verification/: AuthentificationVerification.java
server/src/main/java/server/service/: ConnectionService.java  NotificationService.java
server/src/main/java/server/takenoko/pioche/: EmptyDeckException.java  Pioche.java  PiocheTuile.java
server/src/main/resources/: application.properties
server/src/main/resources/templates/: index.html
server/src/test/java/: CucumberIntegrationTest.java  CucumberRunnerTest.java  CucumberStepDefinitions.java
server/src/test/java/core/: MultiQueueTest.java
server/src/test/java/core/common/: HTTPClientTest.java
server/src/test/java/core/controllers/: ConnectionControllerTest.java  CucumberStepDefinitions.java  DeckControllerTest.java  StatusTest.java  VersionComparator.java  VersionComparatorTest.java  VersionControllerTest.java
server/src/test/java/core/takenoko/pioche/: PiocheTest.java
server/src/test/java/cucumber/: ConnectionControllerStepsDef.java  CucumberRunnerTest.java  CucumberStepsDef.java  DeckControllerStepsDef.java  SpringIntegrationTest.java
server/src/test/java/cucumber/stepDef/: ConnectionControllerStepDefinitions.java  CucumberStepDefinitions.java
server/src/test/java/pioche/: PiocheTest.java
server/src/test/java/server/common/: HTTPClientTest.java
server/src/test/java/server/controllers/: ConnectionControllerTest.java  VersionComparatorTest.java  VersionControllerTest.java
server/src/test/java/server/controllers/exception/: ExceptionControler.java
server/src/test/java/server/takenoko/pioche/: PiocheTest.java
server/src/test/resources/: Status.feature  application.properties  connection.feature  deckController.feature  deckController.feature2
server/src/test/resources/features/: connection.feature  deckController.feature
src/main/Takenoko/: Game.java  GameStarter.java  Main.java  Parcel.java  Plateau.java  WeatherDice.java
src/main/Takenoko/Deque/: Deck.java  ObjectivesDeck.java  ObjectivesGardenDeck.java  ObjectivesPandaDeck.java  ObjectivesPatternDeck.java
src/main/Takenoko/Irrigation/: ComparateurIrig.java  CoordIrrig.java  Orient.java
src/main/Takenoko/Joueur/: Joueur.java
src/main/Takenoko/Objectives/: GardenObjectiveCard.java  MotifObjectiveCard.java  ObjectiveCard.java  PandaObjectiveCard.java  PatternObjectiveCard.java
src/main/Takenoko/Parcel/: CoordAxial.java  Parcel.java
src/main/Takenoko/Plot/: Bambou.java  Plot.java  (+3 more)
src/main/java/: Main.java
src/main/resources/: ObjectivesGarden.xml  ObjectivesPattern.xml  Plots.xml  application.properties  default-spring.xml  pattern.json
src/main/takenoko/: Game.java  GameStarter.java  Main.java  Plateau.java
src/test/Takenoko/: GameBambouTest.java  GameTest.java  ParcelTest.java  PlateauTest.java  ScoreTest.java  WeatherDiceTest.java
src/test/resources/: ObjectivesGarden.xml  ObjectivesPattern.xml  Plots.xml  default-spring.xml  garden.json  panda.json  pattern.json
src/test/takenoko/: GameTest.java  PlateauTest.java  ScoreTest.java
takenoko-rest/: pom.xml
takenoko-rest/client/: pom.xml
takenoko-rest/common/: pom.xml
takenoko-rest/server/: pom.xml
(+294 files in other folders)
