logging.level.root=INFO
logging.level.org.springframework.web=OFF
logging.level.org.springframework.*=OFF
logging.level.org.hibernate=OFF
logging.level.org.apache.*=OFF
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yy-MM-dd HH:mm:ss.SSS}){faint} %clr(%-5p) %clr(---){faint} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
