\select@language {french}
\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation du projet}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Sujet}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Probl\IeC {\'e}matique soulev\IeC {\'e}e}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Hypoth\IeC {\`e}se de solution}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Organisation du code }{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Packages}{2}{section.2.1}
\contentsline {chapter}{\numberline {3}Conception}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Patron de conception}{3}{section.3.1}
\contentsline {chapter}{\numberline {4}Spring}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}Notre Spring}{4}{section.4.1}
\contentsline {chapter}{\numberline {5}Bilan}{5}{chapter.5}
