logging.level.root=INFO
logging.level.org.springframework.web=OFF
logging.level.org.springframework.*=OFF
logging.level.org.hibernate=OFF
logging.level.org.apache.*=OFF
spring.main.banner-mode=off
auto_registration=true